# Configuration file

general {
    I:"Numbers of pixels (starting from the left). (Between 600 and 700 to put it on the right). Default value is 23."=23
    I:"Numbers of pixels (starting from the top). (Between 300 and 600 to put it on the right). Default value is 55."=55
    S:"Please note:"=These number represents numbers of pixels, they may vary depending on the size of your screen. 
    B:"Set the value to false to make it look left and true to make it look right. (Default true)"=true
    I:"The size of the character. The default value is 25."=25
}


